# sprint-mind-hackathon

./: .gitignore  README.md
backend/sprintmind/: pom.xml
backend/sprintmind/src/main/java/com/hackathon/poc/sprintmind/: ServletInitializer.java  SprintmindApplication.java  TestAtlassian.java
backend/sprintmind/src/main/java/com/hackathon/poc/sprintmind/controller/: HelloController.java  TicketController.java
backend/sprintmind/src/main/java/com/hackathon/poc/sprintmind/jira/: JiraService.java  TicketRequest.java
backend/sprintmind/src/main/resources/: application.properties
backend/sprintmind/src/main/resources/static/: index.html
backend/sprintmind/src/test/java/com/hackathon/poc/sprintmind/: SprintmindApplicationTests.java
frontend/sprintmindapp/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/sprintmindapp/src/: index.html  main.ts  styles.css
frontend/sprintmindapp/src/app/: app.component.ts  app.css  app.html  app.ts
frontend/sprintmindapp/src/app/sprint-mind/: sprint-mind.css  sprint-mind.html  sprint-mind.spec.ts  sprint-mind.ts
frontend/sprintmindapp/src/environments/: environment.ts
